<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* 1. sine up sine in vade patti */
        *{margin: 0%;}
        .a{ 
            height: 25px;
            width: 100%;
            background: black;
            border :2px solid black;
            margin: 0px,0px,0px,auto;
            display: flex;
            justify-content: center;
            color: white;
            padding: 0px,0px,0px,40px;    
        }
        .fa{
            color: aqua;
            margin-right: 10px;
        }
        .z td{
            width: 300px;
          border-right:1px solid white;
        }
        /* <---------------------------------------> */

        /*2. searchbox start */
        .b{
            height: 100px;
            width: 100%;
            border: 2px solid black;
        }
        /* 3.navbar-------------------------------------------- */
        .d
        {
            width: 100%;
           height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          
         
        }
        .c{
            height: 80px;
            width: 100%;
            background: black;
            color: white;
            text-align: center;
        }
        .e{
            word-spacing: 120px;
        }
        /* ------------------------------------------------------- */

    </style>
</head>
<body>
    <!-- 1.------------------------------------------------- -->
    <div class="a">
        <table>
            <tr class="z">
                <td style="text-align: center;"><i class="fa fa-unlock-alt" aria-hidden="true" ></i>Sign in </td>
                <td style="text-align: center;"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign up</td>
                <td style="text-align: center;"><i class="fa fa-phone" aria-hidden="true"></i> call:9485763210</td>
                <td style="text-align: center;"><i class="fa fa-envelope" aria-hidden="true"></i>MV@gmail.com</td>
            </tr>
        </table>    
    </div>
    <!-- ---------------------------------------------- -->
    <!-- 2.---------------------------------------------------- -->
    <div class="b">
        <div>
            <table>
                <tr>
                    <td><input type="text" placeholder="Search here.." style="border: 1px solid black;height: 40px;width: 400px; margin: 20px; "></td>
                    <td><i class="fa fa-search" aria-hidden="true" style="color: white;
                        background: aqua;
                        height: 40px;
                        width: 38px;
                        
                       "></i></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- -------------------------------------------------- -->
    <!-- 3.--------------------------------------------------------- -->
    <div class="c">
        <table class="d">
            <tr class="e">
                <td>Home</td>
                <td>About</td>
                <td>Mean`s Wear</td>
                <td>Women`s Wear</td>
                <td>Short Codes</td>
                <td>Contact</td>
            </tr>
        </table>
    </div>
</body>
</html>